POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
N8N_DEFAULT_BINARY_DATA_MODE=filesystem

N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=n8n_learning
N8N_BASIC_AUTH_PASSWORD=n8ntumikar
N8N_HOST=localhost
N8N_PORT=5678
N8N_SECURE_COOKIE=false
NODE_ENV=production
N8N_PROTOCOL=http
N8N_EDITOR_BASE_URL=https://medialeague.diracai.com
WEBHOOK_URL=https://medialeague.diracai.com
